* {
    font-family: "Cairo";
    -webkit-font-smoothing: antialiased;
    -moz-osz-font-smoothing: grayscale;
    box-sizing: border-box;
}

@font-face {
    font-family: "Icons";
    src: url("../ionicons/ionicons.ttf") format("truetype");
}

html,
body {
    height: 100%;
    margin: 0;
}

body {
    background-color: #061130;
    color: white;
    position: relative;
}

main {
    overflow: hidden;
}

.switcher {
    position: absolute;
    display: none;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: fixed;
    top: 0em;
    left: 0;
    right: 0;
    height: 5em;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0);
    background-color: #010a22;
    align-items: center;
    z-index: 10;
}

nav-menu {
    text-align: center;
}

nav-menu:hover menu-body {
    max-height: 20em;
}

menu-body a:hover {
    transition: 0.25s ease;
    color: #7c9eff;
}

nav > header {
    display: none;
}

.logo-block {
    margin-left: 2.92%;
    display: flex;
    place-items: center;
}

.menu-site {
    color: white;
    font-size: 1em;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    width: 109.16px;
    cursor: pointer;
}

.menu-site:hover {
    color: #7c9eff;
    transition: 0.25s ease;
    font-weight: 400;
}

#selected-site {
    color: #7c9eff;
    text-decoration: underline;
}

menu-head,
menu-body,
.selection {
    display: block;
    text-decoration: none;
    color: white;
    font-weight: 400;
}

menu-head {
    width: 7em;
}

menu-body {
    position: absolute;
    overflow-y: hidden;
    max-height: 0;
    transition: 1s ease;
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    margin-left: -20px;
}

.menu-item {
    position: relative;
    margin-bottom: 7px;
}

.menu-seite {
    margin-left: 0;
}

.selection {
    background-color: #010a22;
    padding: 1px 28px 1px 28px;
    font-weight: 300;
    border-radius: 10px;
    border: 1px solid #021547;
}

.selection:hover {
    background-color: #000c2b;
    transition: 0.35s;
}

main {
    position: relative;
    min-height: 100%;
}

section {
    display: flex;
    flex-direction: row;
}

.introduction-section {
    height: 1200px;
}

.introduction-photo {
}

.introduction-info {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-left: 7%;
}

h1 {
    font-weight: 700;
    font-size: 4em;
    margin: 0;
}

.quote-p {
    font-weight: 300;
    font-size: 1.5em;
    margin-top: -25px;
}

.introduction-text {
    margin-top: 10px;
}

.introduction-start-button {
    color: #1e3b8c;
    height: 40px;
    width: 120px;
    background-color: white;
    border-radius: 10px;
    border: 0;
    margin-top: 32px;
}

.introduction-start-button:hover {
    background-color: #7c9eff;
    color: white;
    transition: 0.25s ease;
    cursor: pointer;
}

p {
    margin: 0;
}

.decoration {
    position: absolute;
    z-index: -1;
    height: 55%;
}

.introduction-info,
.introduction-div {
    flex: 1;
}

.site-info::before {
    content: "";
    background-image: url("../media/background-2.png");
    background-size: cover;
    -webkit-filter: blur(5px);
    background-position: center;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 360px;
}

.site-info {
    position: relative;
    height: 360px;
    width: 100%;
    justify-content: center;
    gap: 35%;
}

.info-2 {
    background-color: #061130;
    text-align: right;
}

.info-3::before {
    content: "";
    background-image: url("../media/background-3.png");
    background-size: cover;
    -webkit-filter: blur(5px);
    background-position: center;
    z-index: -1;
    position: absolute;
    width: 100%;
}

.introduction-div::before {
    content: "";
    background-image: url("../media/background-1.png");
    background-repeat: no-repeat;
    -webkit-filter: blur(5px);
    width: 50%;
    height: 100%;
    z-index: -2;
    position: absolute;
}

.introduction-div {
    z-index: -2;
    display: grid;
    place-items: center;
    background-position: center;
}

.text-info {
    margin: auto 0;
}

.img-info {
    display: grid;
    place-items: center;
}

footer {
    position: absolute;
    height: 400px;
    background-color: #010a22;
    display: flex;
    position: relative;
    gap: 40%;
    align-items: center;
    justify-content: center;
    bottom: 0;
}

.footer-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 26px;
    align-items: flex-start;
}

.footer-text {
    font-size: 1.5em;
    margin-top: 54px;
    color: white;
    font-weight: 300;
}

.footer-link {
    font-size: 1.5em;
    text-decoration: none;
    color: white;
    font-weight: bolder;
}

#text-networks {
    margin-top: 20px;
    margin-bottom: 20px;
}

#inst-img {
    margin-left: 12px;
}

#x-img {
    margin-left: 12px;
}

.footer-social {
    width: 8%;
    height: 8%;
    margin-bottom: 34px;
    color: white;
}

.block-section {
    display: flex;
    flex-direction: column;
    background-color: #091841;
    margin: auto;
    margin-top: 150px;
    width: 782px;
    border-radius: 20px;
    margin-bottom: 130px;
}

.register-name {
    background-color: #010a22;
    font-size: 2em;
    font-weight: 700;
    text-align: center;
    border-radius: 20px 20px 0 0;
}

.block-title {
    margin: 2px 0;
    font-size: 1em;
}

.block-h2 {
    margin: 0;
    margin-top: 24px;
    font-size: 2em;
    margin-left: 206px;
    font-weight: 700;
}

.block-p {
    margin: 0;
    margin-left: 206px;
    font-size: 1em;
    font-weight: 300;
}

.text-for-block {
    margin: 16px 0 16px 0px;
    font-weight: 500;
    font-size: 1em;
}

.market-section {
    width: 90%;
    background-color: #0a1a47;
    box-shadow: -2px 5px 65.1px 2px rgba(0, 0, 0, 0.25);
}

input {
    padding-left: 13px;
    background-color: #061130;
    width: 370px;
    height: 40px;
    margin: auto;
    border: 1px solid #0c1a3d;
    color: white;
    border-radius: 5px;
    font-size: 0.9em;
}

.deal-category {
    padding-left: 13px;
    background-color: #061130;
    width: 370px;
    height: 40px;
    margin: auto;
    border: 1px solid #0c1a3d;
    color: white;
    border-radius: 5px;
    font-size: 0.9em;
}

.search-category {
    padding-left: 13px;
    background-color: #061130;
    width: 246px;
    height: 30px;
    margin: auto;
    border: 1px solid #0c1a3d;
    color: white;
    border-radius: 5px;
    font-size: 0.875em;
    margin-top: 8px;
}

.search-category:focus {
    border: 2px solid #172445;
    outline: none;
}

.deal-category:focus {
    border: 2px solid #172445;
    outline: none;
}

form {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.deal-option:hover {
    border: 2px solid #172445;
    outline: none;
}

input:focus {
    border: 2px solid #172445;
    outline: none;
}

input::placeholder {
    margin-left: 13px;
    font-size: 1em;
}

.register-button {
    margin: auto;
    margin-top: 20px;
    text-align: center;
    width: 370px;
    height: 40px;
    background-color: white;
    color: #0a1a47;
    font-weight: 500;
    border: 0;
    border-radius: 10px;
    margin-bottom: 38px;
}

.register-button:hover {
    background-color: #7c9eff;
    color: white;
    transition: 0.25s ease;
    cursor: pointer;
}

.register-decoration {
    height: 100%;
}

.input-register {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
}

.insert-button {
    border: 1px solid #ccc;
    display: inline-block;
    width: 200px;
    padding: 6px 12px;
    cursor: pointer;
}

.input-file {
    position: relative;
    display: inline-block;
    width: 250px;
}
.input-file-btn {
    position: relative;
    color: #061130;
    display: inline-block;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    vertical-align: middle;
    text-align: center;
    border-radius: 5px;
    background-color: #fff;
    line-height: 22px;
    height: 28px;
    width: 114px;
    box-sizing: border-box;
    border: solid 1px #0c1a3d;
    margin: 0;
    transition: background-color 0.2s;
}
.input-file-text {
    padding: 0 10px;
    line-height: 40px;
    display: inline-block;
}
.input-file input[type="file"] {
    position: absolute;
    z-index: -1;
    opacity: 0;
    display: block;
    width: 0;
    height: 0;
}

/* Hover/active */
.input-file:hover .input-file-btn {
    background-color: #7c9eff;
    color: white;
}
.input-file:active .input-file-btn {
    background-color: #7c9eff;
}

/* Disabled */
.input-file input[type="file"]:disabled + .input-file-btn {
    background-color: #eee;
}

.description-input {
    min-height: 150px;
    max-height: auto;
    padding-left: 13px;
    padding-right: 13px;
    background-color: #061130;
    width: 370px;
    margin: auto;
    border: 1px solid #0c1a3d;
    color: white;
    border-radius: 5px;
    font-size: 0.9em;
    resize: none;
}

.description-input:focus {
    border: 2px solid #172445;
    outline: none;
}

.multiselect {
    position: relative;
    width: 200px;
    margin-top: 10px;
}

.select-btn {
    width: 240px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background-color: #061130;
    font-weight: 300;
    justify-content: center;
    font-size: 0.875em;
}

.select-btn:hover {
    background-color:;
}

.options {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    display: none;
    flex-direction: column;
    z-index: 1;
    cursor: pointer;
}

.options.active {
    display: flex;
}

.option {
    display: flex;
    cursor: pointer;
    background-color: #061130;
    width: 240px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    font-size: 0.875em;
    height: 26.4px;
}

.option:hover {
    background-color: #071744;
}

.option input[type="checkbox"] {
    background-color: #061130;
    cursor: pointer;
}

#option1,
#option2,
#option3,
#option4 {
    height: 15px;
    width: 15px;
    margin-right: 12px;
    cursor: pointer;
}

.option label {
    flex-grow: 1;
    padding-left: 12px;
    cursor: pointer;
    background-color: #061233;
}

.option label:hover {
    background-color: #071744;
}

.offer-p {
    margin-top: 12px;
}

.sorting-p {
    margin-top: 12px;
    text-align: right;
}

.first-filter-block {
    width: 240px;
}

.filter-search {
    width: 480px;
    height: 48px;
    border-radius: 10px;
}

.search-block {
    margin: auto 0;
}

.filter-block {
    display: flex;
    flex-direction: row;
    background-color: #081740;
    height: 100px;
    justify-content: center;
    gap: 100px;
    margin: 0 auto;
    margin-top: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    width: 90%;
}

.shop-block {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    gap: 72px;
    justify-content: center;
    flex-wrap: wrap;
}

.item-block:hover {
    background-color: #051339;
    transition: ease 0.3s;
    cursor: pointer;
}

.item-block {
    width: 360px;
    height: 506px;
    background-color: #081740;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.25);
    position: relative;
}

.page-switcher {
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-top: 90px;
    margin-bottom: 45px;
    gap: 10px;
}

.switch-page-button {
    height: 40px;
    width: 40px;
    background-color: #081740;
    font-size: 1.25em;
    font-weight: 300;
    color: white;
    cursor: pointer;
    border: 0;
    border-radius: 5px;
}

.switch-page-button:hover {
    background-color: #081437;
}

.page-text {
    font-size: 1.25em;
    font-weight: 300;
}

.image-block {
    display: grid;
    place-items: center;
    width: 256px;
    height: 256px;
    margin: 0 auto;
    margin-top: 25px;
    position: relative;
}

.preview-image-block {
    display: grid;
    place-items: center;
    width: 256px;
    height: 256px;
    margin-top: 25px;
    position: relative;
}

.short-information-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
}

.preview-item-block {
    display: flex;
    flex-direction: column;
}

.text-block {
    margin: auto 0;
}

.preview-brief-text {
    font-size: 1em;
    font-weight: 300;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.preview-item-name {
    font-size: 1.5em;
    font-weight: 500;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0;
}

.seller-name {
    font-size: 1em;
    font-weight: 200;
    margin-top: -10px;
    margin-left: 10px;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 30px;
}

.description-block {
    margin: auto;
    max-width: 750px;
    font-weight: 300;
    margin-top: 30px;
}

.background-image {
    position: absolute;
    max-height: 100%;
}

.preview-image {
    position: absolute;
    max-height: 100%;
}

.item-name {
    font-size: 1.5em;
    font-weight: 500;
    text-align: center;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 11px;
}

.brief-text {
    text-align: center;
    font-weight: 300;
}

.price-block {
    position: absolute;
    margin: 0 auto;
    display: flex;
    bottom: 0;
    width: 80px;
    height: 26px;
    background-color: white;
    color: #081740;
    border-radius: 5px 5px 0 0;
    justify-content: center;
    left: 25%;
    right: 25%;
}

.search-p {
    text-align: center;
    margin-top: -10px;
}

.first-button {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    height: 40px;
    color: #1e3b8c;
    width: 200px;
    background-color: white;
    border-radius: 10px;
    border: 0;
    margin-top: 32px;
    cursor: pointer;
    font-size: 1em;
}

.first-button:hover {
    background-color: #7c9eff;
    color: white;
    transition: 0.25s ease;
}

.second-button {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    height: 40px;
    color: white;
    width: 200px;
    background-color: #010a22;
    border-radius: 10px;
    border: 0;
    margin-top: 32px;
    cursor: pointer;
    font-size: 1em;
}

.third-button {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    height: 40px;
    color: white;
    width: 200px;
    background-color: #22325c;
    border-radius: 10px;
    border: 0;
    margin-top: 32px;
    cursor: pointer;
    font-size: 1em;
}

.return-button {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    color: #1e3b8c;
    padding: 2px 10px;
    background-color: white;
    border-radius: 10px;
    border: 0;
    margin-top: 32px;
    cursor: pointer;
    font-size: 1em;
    position: absolute;
    z-index: 2;
    margin-left: 5%;
}

.return-button:hover {
    background-color: #7c9eff;
    color: white;
    transition: 0.25s ease;
}

.haggle-return-button {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    color: #1e3b8c;
    padding: 2px 10px;
    background-color: white;
    border-radius: 7px;
    border: 0;
    margin-top: 20px;
    cursor: pointer;
    font-size: 1em;
    position: absolute;
    z-index: 2;
    margin-left: 85%;
}

.black-screen {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
}

.haggle-return-button:hover {
    background-color: #7c9eff;
    color: white;
    transition: 0.25s ease;
}

.second-button:hover {
    background-color: #01123e;
    color: white;
    transition: 0.25s ease;
}

.third-button:hover {
    background-color: #2b3e70;
    color: white;
    transition: 0.25s ease;
}

.buttons-block {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.first-button,
.second-button,
.third-button {
    margin-top: 14px;
    margin-bottom: 100px;
}

.preview-price-block {
    margin: auto;
    margin-bottom: 8px;
}

.preview-price {
    font-size: 1.5em;
    font-weight: 500;
}

.haggle-popup {
    left: 50%;
    transform: translate(-50%, -200%);
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 280px;
    background-color: #1a2a56;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0);
    gap: 10px;
    border-radius: 10px;
    z-index: 11;
}

.haggle-input-range[type="range"] {
    -webkit-appearance: none;
    width: 40%;
    height: 12px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
    margin: auto 0;
    padding: 0;
}

.haggle-input-range::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #0a1534;
    cursor: pointer;
}

.haggle-input-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #0a1534;
    cursor: pointer;
}

.haggle-h2,
.haggle-p,
.haggle-price {
    text-align: center;
}

.haggle-input-number {
    width: 60px;
    height: 30px;
    margin: auto 0;
    background-color: #d3d3d3;
    padding-left: 2px;
    color: #0a1534;
    border: 2px solid #c6c6c6;
}

.haggle-request {
    margin: 10px auto;
}

.input-haggle-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.status-block {
    position: absolute;
    color: black;
    background-color: white;
    width: 100%;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    height: 30px;
    font-size: 1em;
    font-weight: 300;
    color: white;
    z-index: 3;
}

.action-menu {
    display: flex;
    flex-direction: column;
    width: 120px;
    background-color: #051645;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 0 10px 10px 0;
    position: absolute;
    z-index: 4;
}

.first-action {
    border-radius: 0 10px 0 0;
}
.third-action {
    border-radius: 0 0 10px 0;
}

.first-action,
.second-action,
.third-action {
    cursor: pointer;
    margin: 0;
    padding-left: 5px;
    font-size: 0.875em;
    font-weight: 300;
}

.first-action:hover,
.second-action:hover,
.third-action:hover {
    background-color: #23325c;
    transition: 0.3 ease;
}

.second-action {
    background-color: #07153c;
}

.button-block {
    gap: 40px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin: auto;
}

.block-button {
    margin: 0;
}

.suggestions {
    margin: auto;
    gap: 20px;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.suggestion-block {
    width: 500px;
    height: 230px;
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: #051339;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.customer-name,
.suggestion-price {
    text-align: center;
}

.customer-name {
    margin-bottom: 5px;
}

.transaction {
    display: flex;
    flex-direction: row;
    width: 350px;
    height: 240px;
    background-color: #081740;
    border-radius: 10px;
    justify-content: center;
    gap: 15px;
}

.transactions-block {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.transaction-controls {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 15px;
}

#show-sold,
#show-purchased {
    margin-bottom: 30px;
    margin-top: 20px;
    width: 35%;
}

.transaction-button {
    width: 120px;
    height: 35px;
    font-size: 0.875em;
    margin: 0;
    margin-top: 10px;
}

.transaction-image-block {
    position: relative;
    width: 150px;
    height: 150px;
    margin: auto 0;
    display: grid;
    place-items: center;
}

.transaction-p {
    font-size: 0.875em;
    font-weight: 300;
}

.transaction-h3 {
    margin: 0;
    font-weight: 500;
    font-size: 0.875em;
}

.transaction-info-block {
    margin: auto 0;
}

.suggestion-titel {
    width: 100%;
    border-radius: 10px 10px 0 0;
    text-align: center;
    height: 50px;
    color: white;
    background-color: black;
    display: grid;
    margin-bottom: 22px;
}

.suggestion-name {
    margin: auto;
    font-size: 1.25em;
    font-weight: 700;
}

.request-title {
    text-align: center;
    margin-top: 60px;
}

.no-suggestions {
    text-align: center;
    margin-bottom: 200px;
    margin-top: 200px;
}

.users-list {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    gap: 15px;
    margin-top: 30px;
    margin-bottom: 100px;
}

.user {
    display: flex;
    width: 100%;
    height: 66px;
    background-color: #0d235d;
    cursor: pointer;
    padding-left: 60px;
    border-radius: 10px;
}

.chat-p {
    font-size: 1.5em;
    font-weight: 300;
    margin: auto 0;
}

.chat-block {
    width: 100%;
    margin: auto;
    margin-top: 30px;
}

.messages-block {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 90%;
    position: relative;
    gap: 24px;
    height: 600px;
    overflow: auto;
}

.chat-h2 {
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
}

.my-message {
    border-radius: 14px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.09);
    border: solid 1px #0c1a3d;
    background-color: #061130;
    width: 312px;
    padding: 7px 12px;
    margin-left: auto;
    margin-right: 10%;
}

.message-time {
    font-size: 0.725em;
    font-weight: 300;
    padding-left: 12px;
}

.user-message {
    border-radius: 14px;
    padding: 7px 12px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.09);
    border: solid 1px #0c1a3d;
    width: 312px;
    background-color: white;
    color: #0a1a47;
    margin-right: auto;
    margin-left: 10%;
}

.input-block {
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: center;
    gap: 22px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.chat-input {
    width: 70%;
    height: 48px;
    border-radius: 15px;
}

.send-button {
    display: grid;
    place-content: center;
    font-size: 1.5em;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: white;
    font-weight: 900;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.09);
    border: solid 1px #0c1a3d;
    color: #0a1a47;
    margin: auto 0;
}

.send-button:hover {
    background-color: #7c9eff;
    color: white;
    transition: 0.3s ease;
}

.chat-input {
    margin: 0;
}

.message {
    font-weight: 300;
    font-size: 0.875em;
}

.user:hover {
    background-color: #153383;
    transition: 0.3s ease;
}

.user-info-block {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 5%;
}

@media (max-width: 1150px) {
    nav {
        flex-direction: column;
        align-items: normal;
    }

    .user-info-block {
        flex-direction: column;
        margin-right: 0;
    }
    .switcher {
        display: block;
        position: static;
    }

    .logo-block {
        display: flex;
        height: 100%;
        margin-left: 10px;
    }

    .selection {
        border-radius: 0;
        border: 0;
    }

    nav-menu,
    menu-head,
    menu-body,
    menu-body a {
        display: block;
        text-decoration: none;
        font-weight: 400;
        position: relative;
    }

    menu-body,
    .menu-item,
    menu-head {
        margin-top: 0;
        position: relative;
        text-align: right;
        box-shadow: 0px 0px 2px 0px white;
    }

    menu-body {
        margin-left: 0px;
    }

    .menu-item {
        margin-bottom: 0;
    }

    .under-menu {
        transform: none;
        margin-top: 0;
        padding-bottom: 0;
    }

    #navigation {
        overflow: hidden;
    }

    #navigation:hover {
        overflow: visible;
    }

    nav {
        display: block;
        transition: opacity 1.5s ease-in-out;
    }

    nav-menu header {
        text-align: center;
    }

    .menu-site {
        padding-left: 20px;
        width: 100%;
        display: block;
        height: 50px;
        padding-top: 0.8em;
    }

    .selection {
        padding-right: 30px;
    }

    menu-head {
        transition: max-height 1s ease;
        background-color: #010a22;
        position: relative;
        width: 100%;
        text-align: right;
        padding-right: 20px;
        height: 50px;
    }

    .nav-shop-button {
        margin-left: 0;
    }

    nav-menu:hover .menu-item {
        max-height: 100em;
    }

    i {
        display: inline-block;
        font-family: Icons;
        font-style: normal;
        font-size: 2em;
        color: white;
        position: absolute;
        margin-right: 20px;
        font-weight: 300;
        right: 0;
        margin-top: 20px;
        text-align: center;
        border-color: #f4f4f4;
    }

    .info-block {
        width: 70%;
    }

    footer {
        gap: 30%;
    }

    .introduction-section {
        flex-direction: column;
        height: auto;
        text-align: center;
    }

    .introduction-info {
        padding-top: 100px;
        margin-left: auto;
    }

    .introduction-start-button {
        margin: auto;
        margin-top: 32px;
        width: 100%;
    }

    .introduction-photo {
        z-index: 1;
        height: 80%;
    }
    .decoration {
        display: none;
    }

    .introduction-div::before {
        content: none;
    }

    .site-info {
        gap: 15%;
    }
}

@media (max-width: 1500px) {
    .filter-block {
        width: 100%;
    }
}

@media (max-width: 1100px) {
    .site-info {
        gap: 0;
    }
}

@media (max-width: 1350px) {
    .filter-block {
        flex-direction: column;
        gap: 0;
        height: 250px;
    }

    .search-block {
        margin: 0 auto;
        width: 100%;
        display: grid;
    }

    .filter-search {
        width: 85%;
    }

    .first-filter-block {
        margin: auto;
        text-align: center;
        width: 100%;
    }

    .sorting-block {
        margin: auto;
        width: 100%;
        display: grid;
    }

    .sorting-p {
        text-align: center;
        margin-top: 0;
    }

    .offer-p {
        margin-top: 0;
    }

    .multiselect,
    .select-btn,
    .option,
    .search-category {
        width: 85%;
    }

    .select-btn {
        width: 100%;
    }

    .multiselect {
        background-color: #061130;
        margin: 10px auto;
    }

    .options {
        background-color: #061130;
    }

    .option {
        width: 100%;
    }
}

@media (max-width: 880px) {
    .site-info {
        text-align: center;
        flex-direction: column;
        height: 520px;
    }

    .preview-brief-text {
        justify-content: center;
    }

    .description-block {
        width: 95%;
    }

    .buttons-block {
        margin-top: 14px;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 100px;
    }

    .first-button,
    .second-button,
    .third-button {
        margin: auto;
        width: 85%;
    }

    .block-button {
        width: 200px;
    }

    .short-information-block {
        flex-direction: column;
    }

    .preview-image-block {
        margin: auto;
    }

    .text-block {
        margin: auto;
        text-align: center;
    }

    .site-info::before {
        height: 520px;
    }

    .info-photo {
        height: 90%;
    }

    .register-section {
        width: 100%;
    }

    footer {
        height: 300px;
        gap: 15%;
    }

    .footer-text {
        font-size: 1em;
    }
    #text-networks {
        margin-top: 50px;
    }

    .footer-link {
        font-size: 1em;
    }

    .block-section {
        width: 100%;
    }
}

@media (max-width: 660px) {
    h1 {
        font-size: 3em;
    }
    .quote-p {
        font-size: 1.25em;
    }

    .introduction-text {
        font-size: 0.8em;
    }

    .introduction-photo {
        height: 70%;
    }

    h2 {
        font-size: 1.25em;
    }

    .request-title {
        font-size: 1.5em;
    }

    .suggestion-block {
        width: 85%;
        height: 280px;
    }

    .customer-name {
        font-size: 1em;
    }

    .suggestions {
        margin: 0;
        margin-top: 40px;
    }

    .suggestion-price {
        font-size: 1em;
    }

    .button-block {
        flex-direction: column;
        gap: 15px;
        margin: 0;
        margin-top: 20px;
    }

    .block-button {
        width: 85%;
    }

    .transaction-controls {
        flex-direction: column;
        margin-top: 30px;
    }

    #show-sold,
    #show-purchased {
        margin-top: 0;
        margin-bottom: 0;
        width: 85%;
    }
}

@media (max-width: 440px) {
    br {
        display: none;
    }

    .introduction-photo {
        height: 60%;
    }

    .my-message,
    .user-message {
        margin-left: 0;
        margin: 0 auto;
    }

    .description-block {
        width: 95%;
    }

    .messages-block {
        width: 98%;
    }

    footer {
        height: 360px;
        text-align: center;
        flex-direction: column;
        gap: 0;
    }

    .footer-part {
        flex-direction: row;
    }
    input {
        width: 90%;
    }

    .register-button {
        width: 90%;
    }

    select {
        width: 90%;
    }

    .description-input {
        width: 90%;
    }

    .deal-category {
        width: 90%;
    }
}
